{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(), microphone=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; frame-src 'self' blob:; form-action 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://nkfqhuqrgrpfufdymkcr.supabase.co wss://nkfqhuqrgrpfufdymkcr.supabase.co; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    }
  ],
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "https://nkfqhuqrgrpfufdymkcr.supabase.co",
      "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZnFodXFyZ3JwZnVmZHlta2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc0MTEwNTQsImV4cCI6MjA5Mjk4NzA1NH0.cieS7UJ5gnP3GtHk7KfduLF2xe206_OHR0NSmeLUbUg"
    }
  }
}
